{
  "name": "kot_admin_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmayGypt/kot_admin_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanmayGypt/kot_admin_backend/issues"
  },
  "homepage": "https://github.com/tanmayGypt/kot_admin_backend#readme",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fcm-node": "^1.6.1",
    "firebase": "^10.12.1",
    "firebase-admin": "^12.1.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "mysql2": "^3.9.7",
    "nanoid": "^5.0.7",
    "nodemon": "^3.1.0",
    "npm": "^10.8.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "sql": "^0.78.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "prisma": "^5.14.0"
  }
}
